# MVIAndroidKotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/fs/mvi/todo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/fs/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fs/mvi/todo/intent/: TaskIntent.kt
app/src/main/java/org/fs/mvi/todo/model/: TaskModel.kt
app/src/main/java/org/fs/mvi/todo/model/db/: LocalStorage.kt  TaskDao.kt  TasksDao.kt  TasksDaoImp.kt
app/src/main/java/org/fs/mvi/todo/model/entity/: Task.kt
app/src/main/java/org/fs/mvi/todo/util/: Extensions.kt
app/src/main/java/org/fs/mvi/todo/view/: TasksFragment.kt  TasksFragmentView.kt
app/src/main/java/org/fs/mvi/todo/vm/: TasksFragmentViewModel.kt
app/src/main/java/org/fs/todo/: App.kt
app/src/main/java/org/fs/todo/common/: RecyclerViewSwipeObservable.kt  TextViewEditorInfoObservable.kt
app/src/main/java/org/fs/todo/di/: AppComponent.kt  AppModule.kt  ProviderAppModule.kt
app/src/main/java/org/fs/todo/di/module/: ActivityModule.kt  FragmentModule.kt  ProviderFragmentModule.kt
app/src/main/java/org/fs/todo/event/: CreateEntryEvent.kt  DeleteEntryEvent.kt  RefreshEvent.kt  TabSelectedEvent.kt  UpdateEntryEvent.kt
app/src/main/java/org/fs/todo/intent/: CreateEntryIntent.kt  DeleteEntryIntent.kt  NothingIntent.kt  RefreshIntent.kt  TabSelectIntent.kt  UpdateEntryIntent.kt
app/src/main/java/org/fs/todo/model/: DisplayModel.kt  Entry.kt  EntryModel.kt  EntryState.kt
app/src/main/java/org/fs/todo/model/db/: EntryDao.kt  LocalStorage.kt
app/src/main/java/org/fs/todo/model/entity/: Display.kt  Entry.kt  EntryState.kt
app/src/main/java/org/fs/todo/model/event/: LoadMoreEvent.kt  NewEntryEvent.kt  Refresh.kt  TabSelected.kt
app/src/main/java/org/fs/todo/repo/: EntryRepository.kt  EntryRepositoryImp.kt
app/src/main/java/org/fs/todo/test/: ActivityModule.kt  AppComponent.kt  AppModule.kt  TestActivity.kt  TestActivityView.kt  TestActivityViewModel.kt  TestActivityViewModelImp.kt  TestApplication.kt
app/src/main/java/org/fs/todo/util/: C.kt  EntryStateConverter.kt  Extensions.kt
app/src/main/java/org/fs/todo/view/: EntryFragment.kt  EntryFragmentView.kt  MainActivity.kt  MainActivityView.kt
app/src/main/java/org/fs/todo/view/adapter/: EntryAdapter.kt
app/src/main/java/org/fs/todo/view/holder/: EntryViewHolder.kt
app/src/main/java/org/fs/todo/vm/: EntryFragmentViewModel.kt  EntryFragmentViewModelImp.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_list_seperator.xml  view_bottom_bg.xml  view_edit_text_bg.xml  view_input_bg.xml  view_recycler_bg.xml  view_tab_layout_bg.xml
app/src/main/res/layout/: view_entry_fragment.xml  view_entry_item.xml  view_layout.xml  view_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/fs/mvi/todo/: ExampleUnitTest.kt
app/src/test/java/org/fs/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/androidTest/java/org/fs/mvi/: ExampleInstrumentedTest.java
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/org/fs/architecture/mvi/common/: BusManager.kt  Event.kt  ForActivity.kt  ForFragment.kt  Intent.kt  Model.kt  ModelFactory.kt  Navigation.kt  PropertyChangedListener.kt  SyncState.kt  ThreadManager.kt  View.kt  ViewModel.kt
mvi/src/main/java/org/fs/architecture/mvi/common/db/: Converters.kt
mvi/src/main/java/org/fs/architecture/mvi/core/: AbstractActivity.kt  AbstractBottomSheetDialogFragment.kt  AbstractDialogFragment.kt  AbstractFragment.kt  AbstractRecyclerViewAdapter.kt  AbstractRecyclerViewHolder.kt  AbstractViewModel.kt
mvi/src/main/java/org/fs/architecture/mvi/util/: Extensions.kt  ObservableList.kt
mvi/src/main/java/org/fs/mvi/common/: BusManager.kt  Event.kt  Intent.kt  Model.kt  Navigation.kt  PropertyChangedListener.kt  SyncState.kt  ThreadManager.kt  View.kt  ViewModel.kt
mvi/src/main/java/org/fs/mvi/core/: AbstractActivity.kt  AbstractFragment.kt  AbstractRecyclerViewAdapter.kt  AbstractRecyclerViewHolder.kt  AbstractViewModel.kt
mvi/src/main/java/org/fs/mvi/util/: Extensions.kt  ObservableList.kt
mvi/src/main/res/values/: strings.xml
mvi/src/test/java/org/fs/mvi/: ExampleUnitTest.java
