// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    KOTLIN_VERSION = '1.3.31'
    GRADLE_TOOLS_VERSION = '3.4.0'
    SUPPORT_VERSION = "28.0.0"
    RX_ANDROID_VERSION = "2.1.1"
    RX_KOTLIN_VERSION = "2.2.0"
    RX_RELAY_KOTLIN = "2.0.0"
    OK_HTTP_VERSION = "3.11.0"
    OK_HTTP_OKIO_VERSION = "2.1.0"
    RETROFIT_VERSION = "2.4.0"
    RETROFIT_ADAPTER_VERSION = "2.4.0"
    RETROFIT_CONVERTER_VERSION = "2.4.0"
    SERILIZATION_VERSION = "0.10.0"
    SERILIZATION_RETROFIT_VERSION = "0.3.0"
    DAGGER_VERSION = "2.17"
    ROOM_VERSION = "1.1.1"
    UIBINDING_VERSION = "0.0.19"
    GLIDE_VERSION = "4.8.0"
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$GRADLE_TOOLS_VERSION"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$KOTLIN_VERSION"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
