// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    AND_X_VER = "1.1.0"
    AND_CORE_VER = "1.2.0"
    MATER_VER = "1.1.0"
    KOTLIN_VERSION = '1.3.61'
    GRADLE_TOOLS_VERSION = '3.5.3'
    SUPPORT_VERSION = "28.0.0"
    ANDROID_X_VERSION = "1.1.0"
    MATERIAL = "1.0.0"
    RX_ANDROID_VERSION = "2.1.1"
    RX_KOTLIN_VERSION = "2.2.0"
    RX_RELAY_KOTLIN = "2.0.0"
    OK_HTTP_VERSION = "3.11.0"
    OK_HTTP_OKIO_VERSION = "2.1.0"
    RETROFIT_VERSION = "2.4.0"
    DAGGER_VERSION = "2.17"
    DATABASE_VERSION = "2.2.3"
    UIBINDING_VERSION = "2.0.0"
    GLIDE_VERSION = "4.11.0"
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$GRADLE_TOOLS_VERSION"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
