apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "org.fs.mvi.todo"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    debug {
      applicationIdSuffix '.debug'
      minifyEnabled false
    }
    staging {
      applicationIdSuffix '.staging'
      minifyEnabled false
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

androidExtensions {
  experimental = true
}


dependencies {
  implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARIES_VERSION"
  implementation "com.android.support.constraint:constraint-layout:$ANDROID_CONSTRAINT_VERSION"
  api project(":mvi")

  implementation "android.arch.persistence.room:rxjava2:$ROOM_VERSION"
  implementation "android.arch.persistence.room:runtime:$ROOM_VERSION"
  kapt "android.arch.persistence.room:compiler:$ROOM_VERSION"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
}
