apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "0.0.20"
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    debug {
      minifyEnabled false
    }
    staging {
      minifyEnabled false
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

androidExtensions {
  experimental = true
}

dependencies {
  implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
  implementation "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
  implementation "com.android.support:preference-v7:$SUPPORT_VERSION"
  implementation "com.android.support:design:$SUPPORT_VERSION"
  implementation "com.android.support:cardview-v7:$SUPPORT_VERSION"

  implementation "org.fs.rx.extensions:uibinding:$UIBINDING_VERSION"

  implementation "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"
  implementation "io.reactivex.rxjava2:rxkotlin:$RX_KOTLIN_VERSION"
  implementation "com.jakewharton.rxrelay2:rxrelay:$RX_RELAY_KOTLIN"

  implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"

  implementation "com.squareup.okhttp3:okhttp:$OK_HTTP_VERSION"
  implementation "com.squareup.okhttp3:okhttp-urlconnection:$OK_HTTP_VERSION"

  debugImplementation "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_VERSION"
  stagingImplementation "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_VERSION"

  implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
  implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_CONVERTER_VERSION"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_ADAPTER_VERSION"

  implementation "com.google.dagger:dagger:$DAGGER_VERSION"
  implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"
  implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"

  kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
  kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"

  implementation "android.arch.persistence.room:rxjava2:$ROOM_VERSION"
  implementation "android.arch.persistence.room:runtime:$ROOM_VERSION"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
}

ext {
  PUBLISH_GROUP_ID = 'org.fs.architecture'
  PUBLISH_ARTIFACT_ID = 'mvi'
  PUBLISH_VERSION = '0.0.20'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
