apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    debug {
      minifyEnabled false
    }
    staging {
      minifyEnabled false
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

androidExtensions {
  experimental = true
}

dependencies {
  api "com.android.support:appcompat-v7:$SUPPORT_LIBRARIES_VERSION"
  api "com.android.support:support-fragment:$SUPPORT_LIBRARIES_VERSION"
  api "com.android.support:support-compat:$SUPPORT_LIBRARIES_VERSION"
  api "com.android.support:recyclerview-v7:$SUPPORT_LIBRARIES_VERSION"
  api "com.android.support:design:$SUPPORT_LIBRARIES_VERSION"
  api "com.android.support.constraint:constraint-layout:$ANDROID_CONSTRAINT_VERSION"

  api "androidx.core:core-ktx:$ANDROID_X_VERSION"

  api "org.fs.rx.extensions:uibinding:$UIBINDING_VERSION"
  api "org.fs.rx:preference:$RX_PREFERENCE_VERSION"

  api "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"
  api "io.reactivex.rxjava2:rxkotlin:$RX_KOTLIN_VERSION"
  api "com.jakewharton.rxrelay2:rxrelay:$RX_RELAY_KOTLIN"

  api "com.github.bumptech.glide:glide:$GLIDE_VERSION"

  api "com.squareup.okhttp3:okhttp:$OK_HTTP_VERSION"
  api "com.squareup.okhttp3:okhttp-urlconnection:$OK_HTTP_VERSION"

  debugImplementation "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_VERSION"
  stagingImplementation "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_VERSION"

  api "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
  api "com.squareup.retrofit2:converter-gson:$RETROFIT_CONVERTER_VERSION"
  api "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_ADAPTER_VERSION"

  api "com.google.dagger:dagger:$DAGGER_VERSION"
  api "com.google.dagger:dagger-android:$DAGGER_SUPPORT_VERSION"
  api "com.google.dagger:dagger-android-support:$DAGGER_SUPPORT_VERSION"

  kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
  kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"

  api "android.arch.persistence.room:rxjava2:$ROOM_VERSION"
  api "android.arch.persistence.room:runtime:$ROOM_VERSION"

  api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
}
